.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .columns {
    display: block;
    .column.main {
      width: 100%;
    }
  }
}

.clearfix {
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}