@discount-color: #572500;
@discount-text: #292929;
@body-color: #512C1D;
.hm-block-1 {
    .slider-block {
        float: left;
        width: 80%;
    }
    .promotion-block-top {
        float: left;
        width: 19%;
        margin-left: 1%;
        ul {
            margin: 0;
            padding: 0;
            li {
                margin-bottom: 11px;
                list-style-type: none;
            }
        }
    }
}
.video-block {
    .view-link {
        text-align: right;
        margin: 15px 0;
        font-family: 'Futura Heavy font';
        a {
            color: #008DD4;
            text-decoration: underline;
        }
    }	
    .video-link {
        overflow: hidden;
        div{	
            float: left;
            width: 24.4%;
            margin-right: .8%;
        }
        .last-div {
            margin-right: 0;
            float: right;
        }
        a {
            span{
                font-size: @font18;
                color: @body-color;
            }
        }
    }
}
.best-offer,
.best-selling {
    .best-offer-titile,
    .best-selling-titile {
        text-align: center;
        text-transform: uppercase;
        margin: 25px 0;
        font-size: @font20;
        font-family: 'Futura Heavy font';
    }
    .best-product {
        .product-carousel {
            float: left;
            width:33%;
            text-align: center;
        }
    }
}
.promotional-bottom-block1 {
    position: relative;
    margin: 35px 0;
    overflow: hidden;
    .text-block {
        position: absolute;
        left: 43%;
        top: 30%;
        padding: 20px 35px;
        background: #fff;
        text-align: center;
        font-family: Futura Heavy font;
        .sm-discount {
            font-size: @font30;
            color: @discount-color;
        }
        a {
            color: @discount-color;
            text-decoration: underline;
        }
        .sm-discount-text {
            color: @discount-text;
        }
    }
}
.spacing {
    margin:0 1%;
}
.promotional-bottom-block2 {
    padding: 25px 0 60px;
    .promo-banner {
        float: left;
        width: 32.6%;
    }
}
.promotional-bottom-block3 {
    background: @community-bg;
    background-size: contain;
    font-family: 'Futura Heavy font';
    padding: 78px 0 140px;
    .root-block,
    .community-block,
    .ingredients {
        h1 {
            text-align: center;
            font-size: @font20;
            font-weight: bold;
            margin: 20px 0;
            text-transform: uppercase;
        }
        /*float: left;
        width: 32.6%;*/
        .story {
            padding: 0 20px 10px;
            font-family: futura light bt;
            line-height: 22px;
            font-size: @font18;
        }
        .link {
            padding: 0 0 20px 20px;
            a {
                color: @color-white;
                font-size: @font18;
                font-family: futura light bt;
            }
        }
    }
    .root-block {
        background-color: #db986f;
        a{
            background-color: #c67340;
            padding: 7px 22px;
        }
    }
    .community-block {
        background-color: #f9e666;
        a{
            background-color: #bca300;
            padding: 7px 22px;
        }
    }
    .ingredients {
        background-color: #64bd54;
        a{
            background-color: #38a324;
            padding: 7px 22px;
        }
    }

}
.our-promise-block {    
    margin: 30px 0;
    .our-promise-block-content{
        text-align:center;
    }
    h1 {
        font-size: @font40;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .promise-text {
        font-size: @font18;
        font-family: 'Futura Heavy font';
        text-transform: uppercase;
    }
    .divider{
        border-bottom: 2px solid @color-gray80;
        .strick-siblings{
            font-size: @font18;
        }
    }
    /*.strick-out {
        margin:0 auto;
        width:37%;
        border-bottom: 2px solid @color-gray80;
        .strick-siblings {
            float: left;
            width: 24%;
            margin-right: 1%;
            line-height: 22px;
            .big-no {
                font-size: 72px;
                text-transform: uppercase;
                text-decoration: none;
                line-height: 99px;
            }
            p {
                //text-decoration: line-through;
                font-size: @font20;
            }
        }
    }*/
}
.promotional-bottom-block4{
    text-align: justify;
    padding: 1%;
    color: #512C1D;
    font-size: 14px;

    h1{
        text-transform: uppercase;
        color: @body-color;
        font-size: @font18;
        text-align: center;
    }
}

.page-header {        
        .panel.wrapper {
            //border-bottom: 1px solid @secondary__color;
        }
        .header.panel {		
            padding-top: @indent__s;
            padding-bottom: @indent__s;
            background:@header-bg left top;			
        }
        .switcher {
            display: inline-block;
        }
    }